Welcome to EcoNAT console

Enter username: danil 217.24.177.82
Enter terminal type: vt100
Your privilege is 15
Applied configuration used...done
Hint: use '?' for common help available
econatpuback:>  ls
system
{
  interfaces
  {
    ge0
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
    ge1
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
    ge2
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
    ge3
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
    ge4
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
    ge5
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
    ge6
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
    te7
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
    te8
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
    te9
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
    te10
    {
      enable
      description ""
      lacp_port_priority 32768
      lacp_mode passive
      lacp_rate fast
    }
  }
  loopback
  {
    ip 0.0.0.0
    mac 00:00:00:00:00:00
  }
  mng_if
  {
    enable
    ip_address 10.66.104.51/255.255.255.0
    gateway 10.66.104.1
    name_servers ( 
      217.24.176.230
      217.24.177.2
    )
    allowed_ip ( 
      10.30.1.25
      10.30.1.27
      10.30.30.27
      10.66.104.170
      85.12.213.195
      85.12.248.19-85.12.248.20
      91.224.133.177
      217.24.177.82
    )
  }
  lag_if
  {
    lacp_system_priority 32768
  }
  ntp
  {
    enable
    primary_server "217.24.176.232"
    secondary_server "85.21.78.23"
    tertiary_server "83.143.51.50"
    update_schedule 600
  }
  tacacs
  {
    timeout 5
    fallback on
    accounting off
    service_type "shell"
    protocol ""
    server1
    {
      disable
      server ""
      secret ""
    }
    server2
    {
      disable
      server ""
      secret ""
    }
  }
  snmp
  {
    enable
    trap true
    trap_host "217.24.177.94"
    port 161
    allowed_ip ( 
      10.30.1.25
      10.30.1.52
      85.12.248.19
      217.24.177.94
    )
    trap_port 162
    read_community "pblc"
    description "EcoNat 2.1"
    hostname "econat"
    contact "911@profintel.ru"
    hostlocation "Pervouralsk prosp Ilicha 11"
  }
  serial
  {
    baud_rate 115200
    autologoff_timeout 5_minutes
  }
  terminal
  {
    autologoff_timeout 15_minutes
    max_consoles 20
    prompt "econatpuback"
    print_line_num off
  }
  nat_defaults
  {
    vlan_mode vlan
    alg
    {
      ftp on
      pptp on
      rtsp off
      sip on
      alg_on_bnat off
    }
    sessions_per_translation 4096
    udp_inbound_refresh off
    forward_traffic on
    l2mtu 1522
    port_block_size 128
    portlimit_low 64
    low_to_all_udp off
    lldp on
    lldp_hostname "econat"
    permit_invalid_flow off
    timeouts_inactivity
    {
      translation 86400
      udp 300
      icmp 60
      tcp_handshake 4
      tcp_active 300
      tcp_final 240
      tcp_reset 4
      tcp_session_active 120
      udp_session 120
      icmp_session 120
      other 300
      special 600
      special_tcp_ports ( )
    }
    limits_peruser
    {
      portlimit_icmp 1024
      portlimit_tcp 1024
      portlimit_udp 1024
    }
    timezone utc+5
  }
  connection_log
  {
    enable
    log_interface default
    log_servers ( 85.12.248.18:2055 )
    mac 00:00:00:00:00:00
    that_mac 00:00:00:00:00:00
    ip_address 10.66.104.50/255.255.255.0
    gateway 10.66.104.1
    strip_tags off
    log_on_release on
    log_individual_conn on
    use_hex_format off
    pack_msgs off
    log_format netflow
    netflow_template_rate 128
    netflow_options_rate 128
    facility 16
    severity 6
    timeskew utc
  }
  system_log
  {
    enable
    log_servers ( 
      82.151.200.200:514
      85.12.197.194:514
    )
    hostname "econat"
    timeskew utc
    verbose
    {
      all 1
      basic_nat 1
      conn_track 1
      defrag 1
      dpi 3
      fast_path 1
      gc 1
      health_check 1
      main 1
      session 1
      reconfig 1
      services 1
      sniffer 1
      snmp 1
      syslogger 1
      trans_tbl 1
      alg 1
      bras_tbl 1
    }
  }
  bras
  {
    enable
    pass_multicast true
    pass_routing_protocols true
    pass_bgp_port true
    bgp_port 179
    acl none
    no_shape ( 
      1.1.1.1
      8.8.4.4
      8.8.8.8
      85.12.202.164/30
      85.12.248.16/28
      85.12.254.160/27
      217.24.176.224/27
    )
    no_shape_v6 ( )
    policies
    {
      policyINSYS
      {
          priority 110
          enable
          ingress_auth off
          local_ip ( any )
          local_ip_v6 ( [2A00:1C70::]/32 )
          type dynamic
          auth radiusgroupINSYSTEST
          acct radiusgroupINSYSTEST
          reauthorization_timeout 180
          session_timeout 86400
          idle_monitor_direction egress
          idle_timeout 28800
          interim_interval 60
          default ( serviceINTERNETparentmax )
          if_auth_accept ( serviceINTERNETparentmax )
          if_auth_reject ( serviceUNKNOWNSUBSCRIBER )
          if_auth_fail ( serviceINTERNETparentmax )
      }
    }
    services
    {
      serviceINTERNET
      {
          enable
          action pass
          acl aclINSYSFULL
          egress_speed unlim
          ingress_speed unlim
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          no_shape ( 
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          dpilists ( )
      }
      serviceINTERNETparentminimum
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "https://stat.profintel.ru/block/parent_control"
          egress_speed unlim
          ingress_speed unlim
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            1.1.1.1
            8.8.8.4
            8.8.8.8
            10.0.10.1-10.0.10.2
            77.88.8.1-77.88.8.3
            77.88.8.7-77.88.8.8
            77.88.8.88
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
            217.24.177.94
          )
          no_shape ( 
            1.1.1.1
            8.8.8.4
            8.8.8.8
            10.0.10.1-10.0.10.2
            77.88.8.1-77.88.8.3
            77.88.8.7-77.88.8.8
            77.88.8.88
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
            217.24.177.94
          )
          dpilists ( 3 )
      }
      serviceINTERNETparentmax
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "https://stat.profintel.ru/block/parent_control"
          egress_speed unlim
          ingress_speed unlim
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            1.1.1.1
            8.8.8.4
            8.8.8.8
            10.0.10.1-10.0.10.2
            77.88.8.1-77.88.8.3
            77.88.8.7-77.88.8.8
            77.88.8.88
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
            217.24.177.94
          )
          no_shape ( 
            1.1.1.1
            8.8.8.4
            8.8.8.8
            10.0.10.1-10.0.10.2
            77.88.8.1-77.88.8.3
            77.88.8.7-77.88.8.8
            77.88.8.88
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
            217.24.177.94
          )
          dpilists ( 4 )
      }
      serviceINTERNETparentmedium
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "https://stat.profintel.ru/block/parent_control"
          egress_speed unlim
          ingress_speed unlim
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            1.1.1.1
            8.8.8.4
            8.8.8.8
            10.0.10.1-10.0.10.2
            77.88.8.1-77.88.8.3
            77.88.8.7-77.88.8.8
            77.88.8.88
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
            217.24.177.94
          )
          no_shape ( 
            1.1.1.1
            8.8.8.4
            8.8.8.8
            10.0.10.1-10.0.10.2
            77.88.8.1-77.88.8.3
            77.88.8.7-77.88.8.8
            77.88.8.88
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
            217.24.177.94
          )
          dpilists ( 5 )
      }
      serviceBLOCKBYUSER
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "http://stat.profintel.ru/block/off"
          egress_speed unlim
          ingress_speed unlim
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          no_shape ( 
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          dpilists ( )
      }
      serviceBLOCKBYSYSTEM
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "http://stat.profintel.ru/block/stopped"
          egress_speed unlim
          ingress_speed unlim
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            85.12.202.164/30
            85.12.213.192/29
            85.12.248.16/28
            85.12.254.160/27
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          no_shape ( 
            85.12.202.164/30
            85.12.213.192/29
            85.12.248.16/28
            85.12.254.160/27
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          dpilists ( )
      }
      serviceIPTV
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "http://noc.profintel.ru/ecotest/iptv.html"
          egress_speed 100000
          ingress_speed 100000
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            10.196.114.0/23
            83.167.28.112/28
            85.12.202.164/30
            85.12.213.192/29
            85.12.248.16/28
            85.12.250.96/28
            85.12.254.160/27
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
            217.24.190.160/27
          )
          no_shape ( )
          dpilists ( 6 )
      }
      serviceVOIPFULL
      {
          enable
          action pass
          acl aclINSYSFULL
          egress_speed 100000
          ingress_speed 100000
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( )
          no_shape ( )
          dpilists ( )
      }
      serviceCCTV
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url ""
          egress_speed 100000
          ingress_speed 100000
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            8.8.8.8
            83.167.28.112/28
            217.24.176.224/27
            217.24.177.2
            217.24.190.160/27
          )
          no_shape ( 
            8.8.8.8
            83.167.28.112/28
            217.24.176.224/27
            217.24.177.2
            217.24.190.160/27
          )
          dpilists ( )
      }
      serviceOFFER
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "https://edo.profintel.ru"
          egress_speed 100000
          ingress_speed 100000
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            85.12.202.164/30
            85.12.213.192/29
            85.12.248.16/28
            85.12.254.160/27
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          no_shape ( )
          dpilists ( )
      }
      serviceNOMONEY1
      {
          enable
          action pass
          acl aclINSYSFULL
          egress_speed unlim
          ingress_speed unlim
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( )
          no_shape ( )
          dpilists ( 1 )
      }
      serviceNOMONEY2
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "http://noc.profintel.ru/ecotest/pay.html"
          egress_speed unlim
          ingress_speed unlim
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            37.18.0.69
            46.61.147.167
            62.76.205.3
            77.88.21.14
            77.88.21.21
            77.88.21.24
            77.88.21.131
            79.137.225.13
            79.137.225.17
            79.142.19.17
            79.142.19.127
            80.78.111.101
            81.177.125.27
            82.196.67.37
            82.198.171.0
            85.12.217.65
            85.12.217.81-85.12.217.82
            85.12.224.164
            85.12.248.16/28
            85.12.254.160/27
            87.250.250.14
            87.250.250.24
            87.250.250.131
            87.250.250.201
            87.250.251.14
            87.250.251.24
            87.250.251.119
            88.86.216.249
            89.111.166.60
            91.194.226.27
            91.194.226.45
            91.194.226.52
            91.199.156.15
            91.200.28.21
            91.200.28.128
            91.201.53.100
            91.201.53.136
            91.205.180.75
            91.208.121.0/30
            91.208.121.37
            91.208.121.59
            91.208.121.67
            91.208.121.209
            91.208.166.189
            91.209.17.98
            91.209.119.50
            91.212.57.68
            91.212.171.132
            91.227.91.9
            91.227.244.79
            91.232.230.48
            91.232.230.50
            91.232.230.67-91.232.230.68
            91.235.132.208
            93.158.134.14
            93.158.134.131
            93.190.87.81-93.190.87.82
            93.190.87.222
            94.51.87.72
            94.127.68.18
            104.66.121.175
            109.232.248.1
            109.232.248.13
            109.232.251.253
            109.235.165.142/31
            109.235.165.182
            178.154.131.215-178.154.131.217
            178.207.91.17
            178.248.233.44
            178.248.236.31
            178.248.239.11-178.248.239.12
            178.248.239.55
            178.248.239.60/31
            185.38.204.18
            185.71.78.14/31
            185.71.78.38
            185.71.78.54
            185.165.123.70
            185.170.2.7
            186.2.163.83
            188.43.8.65
            192.193.102.175
            192.193.218.130
            192.225.158.17
            193.28.44.138
            193.28.44.148
            193.28.44.159-193.28.44.160
            193.105.72.129
            193.105.72.133
            193.105.72.136
            193.143.98.64
            193.143.98.68
            193.178.154.72
            193.200.10.25
            193.200.10.116
            193.200.10.123
            193.219.127.152
            193.219.127.199
            193.219.127.214
            193.222.109.106
            194.50.120.41
            194.54.14.0
            194.54.14.131
            194.54.14.136
            194.54.14.139-194.54.14.140
            194.54.14.142
            194.54.14.149
            194.54.14.155
            194.54.14.158
            194.64.211.140
            194.67.29.180
            194.67.29.186
            194.67.29.230
            194.84.45.240
            194.85.125.1
            194.85.126.16/31
            194.85.126.49
            194.85.126.151
            194.107.116.12
            194.107.116.241-194.107.116.242
            194.107.116.250
            194.110.18.16
            194.143.138.229
            194.149.232.164
            194.176.100.35
            194.176.100.120
            194.190.12.37
            194.190.140.32
            194.190.172.18
            194.190.172.21
            195.14.106.98
            195.19.94.205
            195.19.94.218
            195.43.90.61
            195.43.90.69
            195.64.201.50
            195.64.207.209
            195.64.211.20
            195.64.211.134
            195.151.101.115
            195.182.28.18
            195.182.28.205
            195.200.213.16
            195.208.62.27
            195.209.134.55
            195.218.200.139
            195.225.39.52
            195.234.170.123
            195.234.190.34
            195.238.239.64
            195.238.239.90
            195.238.239.92
            195.238.239.160
            196.186.207.145
            212.23.77.140
            212.98.162.170
            212.118.48.0
            212.119.192.220
            212.158.173.0
            213.5.80.4
            213.5.80.129
            213.5.80.135
            213.180.193.14
            213.180.193.24
            213.180.193.131
            213.180.193.201
            213.180.204.14
            213.180.204.21
            213.180.204.24
            213.180.204.51
            213.180.204.131
            213.180.204.201
            213.208.182.174
            213.242.212.193
            216.136.151.51
            217.12.96.169
            217.12.97.59
            217.12.97.112
            217.12.98.163
            217.12.102.30
            217.14.50.132
            217.14.50.139
            217.14.50.160
            217.14.50.188
            217.24.176.224/27
            217.24.177.2
            217.24.177.82
            217.24.177.94
            217.24.185.253
            217.69.205.63
          )
          no_shape ( )
          dpilists ( 2 )
      }
      serviceNOMONEY3
      {
          enable
          action pass
          acl aclINSYSFULL
          egress_speed 1000
          ingress_speed 1000
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( )
          no_shape ( 
            1.1.1.1
            8.8.8.4
            8.8.8.8
            10.0.10.1-10.0.10.2
            77.88.8.1-77.88.8.3
            77.88.8.7-77.88.8.8
            77.88.8.88
            217.24.176.230
            217.24.177.2
          )
          dpilists ( )
      }
      serviceUNKNOWNSUBSCRIBER
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "https://stat.profintel.ru/block/new-client/ekb"
          egress_speed unlim
          ingress_speed unlim
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          no_shape ( 
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          dpilists ( )
      }
      serviceNOMONEYNEW
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "http://stat.profintel.ru/block/non-payment"
          egress_speed 100000
          ingress_speed 100000
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            1.1.1.1
            8.8.8.4
            8.8.8.8
            10.0.10.1-10.0.10.2
            77.88.8.1-77.88.8.3
            77.88.8.7-77.88.8.8
            77.88.8.88
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
            217.24.177.94
          )
          no_shape ( )
          dpilists ( 7 )
      }
      serviceSTOPED
      {
          enable
          action block
          acl aclINSYSFULL
          redirect_url "http://stat.profintel.ru/block/stopped"
          egress_speed unlim
          ingress_speed unlim
          egress_tos nochange
          ingress_tos nochange
          time_start never
          time_end never
          always_pass ( 
            85.12.202.164/30
            85.12.213.192/29
            85.12.248.16/28
            85.12.254.160/27
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          no_shape ( 
            85.12.202.164/30
            85.12.213.192/29
            85.12.248.16/28
            85.12.254.160/27
            217.24.176.192/26
            217.24.177.2
            217.24.177.82
          )
          dpilists ( )
      }
    }
    radius
    {
      request_burst_interval 10
      request_burst_size 64
      coa
      {
        enable
        port 3799
        secret "rdpradius"
      }
      radius_groups
      {
        radiusgroupINSYSTEST
        {
          type active_standby
          description ""
          request_max 3
          request_timeout 3
          dead_time_min 15
          dead_time_max 300
          servers ( radiusTest )
        }
        radiusgroupINSYSEKB
        {
          type active_standby
          description "Radius servers in Ekb"
          request_max 3
          request_timeout 3
          dead_time_min 15
          dead_time_max 300
          servers ( radiusEKB1 radiusEKB2 )
        }
      }
      radius_servers
      {
        radiusTest
        {
          enable
          server 10.66.104.170
          acct_port 1813
          auth_port 1812
          secret "eCosGeRadSecret"
        }
        radiusEKB1
        {
          enable
          server 85.12.248.20
          acct_port 1813
          auth_port 1812
          secret "eCosGeRadSecret"
        }
        radiusEKB2
        {
          enable
          server 85.12.213.195
          acct_port 1813
          auth_port 1812
          secret "eCosGeRadSecret"
        }
        radiusASB
        {
          enable
          server 88.86.203.92
          acct_port 1813
          auth_port 1812
          secret "RjymDgfkmnj@YtCtujlyz"
        }
        radiusPU
        {
          enable
          server 5.172.24.77
          acct_port 1813
          auth_port 1812
          secret "RjymDgfkmnj@YtCtujlyz"
        }
      }
    }
  }
  bypass
  {
    disable
    bypass_ip 0.0.0.0
    bypass_tos 0
    bypass_interval 10
    te7_te8 disabled
    te9_te10 disabled
  }
  dpi
  {
    enable
    functionality_mode normal_nat
    rkn
    {
      source rkn
      login ""
      password ""
      list_number 0
      proxy ""
      upload_dump_server ""
    }
    revisors ( )
    certificate_file "cert.pem"
    shortlist
    {
      disable
      timeskew utc
      server_ip_and_port 0.0.0.0:0
    }
    cair
    {
      base_url "http://85.12.213.195/rk/last.txt"
      uplevel_domains_url "http://85.12.213.195/rk/uplevel_domains.txt"
      update_schedule interval 86400
    }
    dpilist0
    {
      enable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour block
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url "http://noc.profintel.ru/ecotest/rknblock.html"
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url "http://85.12.213.195/rkn/dump.xml"
      update_schedule interval 1800
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( any )
      no_ipv6 ( )
      ipv6 ( any )
    }
    dpilist1
    {
      enable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url "http://85.12.213.195/paylist/bank.txt"
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( any )
      no_ipv6 ( )
      ipv6 ( )
    }
    dpilist2
    {
      enable
      bittorrent off
      whitelist_mode on
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url "http://85.12.213.195/paylist/bank.txt"
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( any )
      no_ipv6 ( )
      ipv6 ( )
    }
    dpilist3
    {
      enable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url "https://stat.profintel.ru/block/parent_control"
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories "72,93,73,74,94,65,53,69,79,60,55,67,63,57,54,92,2"
      no_ip ( )
      no_ip_remote ( )
      ip ( any )
      no_ipv6 ( )
      ipv6 ( any )
    }
    dpilist4
    {
      enable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url "https://stat.profintel.ru/block/parent_control"
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories "1,72,49,68,93,73,96,98,19,74,66,83,70,6,32,76,94,97,65,89,53,69,99,79,59,60,55,77,80,100,48,67,26,56,88,63,57,54,92,2"
      no_ip ( )
      no_ip_remote ( )
      ip ( any )
      no_ipv6 ( )
      ipv6 ( any )
    }
    dpilist5
    {
      enable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url "https://stat.profintel.ru/block/parent_control"
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories "1,72,49,68,93,73,96,74,70,76,94,97,65,89,53,69,99,79,59,60,55,80,100,48,67,56,57,54,92,2"
      no_ip ( )
      no_ip_remote ( )
      ip ( any )
      no_ipv6 ( )
      ipv6 ( any )
    }
    dpilist6
    {
      enable
      bittorrent off
      whitelist_mode on
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url "http://85.12.213.195/iptv/iptv.txt"
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( 91.143.161.20~0-4095 )
      ip ( any )
      no_ipv6 ( )
      ipv6 ( any )
    }
    dpilist7
    {
      enable
      bittorrent off
      whitelist_mode on
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url "http://85.12.213.195/paylist/bank.txt"
      update_schedule interval 600
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( any )
      no_ipv6 ( )
      ipv6 ( any )
    }
    dpilist8
    {
      enable
      bittorrent off
      whitelist_mode on
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url "http://85.12.213.195/cctv/cctvacl.txt"
      update_schedule interval 3600
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( )
      no_ipv6 ( )
      ipv6 ( )
    }
    dpilist9
    {
      disable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( )
      no_ipv6 ( )
      ipv6 ( )
    }
    dpilist10
    {
      disable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( )
      no_ipv6 ( )
      ipv6 ( )
    }
    dpilist11
    {
      disable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( )
      no_ipv6 ( )
      ipv6 ( )
    }
    dpilist12
    {
      disable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( )
      no_ipv6 ( )
      ipv6 ( )
    }
    dpilist13
    {
      disable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( )
      no_ipv6 ( )
      ipv6 ( )
    }
    dpilist14
    {
      disable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( )
      no_ipv6 ( )
      ipv6 ( )
    }
    dpilist15
    {
      disable
      bittorrent off
      whitelist_mode off
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour block
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( )
      no_ipv6 ( )
      ipv6 ( )
    }
    dpilist16
    {
      disable
      bittorrent off
      whitelist_mode on
      log_matches off
      log_pictures off
      exceptions off
      direction egress
      behaviour ignore
      redirect_use_interval off
      redirect_interval 600
      redirect_interval_url 2592000
      redirect_url ""
      tls_esni_match on
      color_direction both
      color_tos_byte 32
      download_url ""
      update_schedule never
      cair_categories ""
      no_ip ( )
      no_ip_remote ( )
      ip ( any )
      no_ipv6 ( )
      ipv6 ( )
    }
  }
  users {
    user admin level 15 secret 5 $5$00$/5CsRy.KkJ/FO.2v4xlImhqa44cfJaZoszdKR6QRs.8 
    user danil level 15 secret 5 $5$00$/OOZCSik0PfLCVRf7un.0VedhpGDF7.huwFUUnEm1A7 
    user iptech level 15 secret 5 $5$00$/1DfNOodD6tB5oQKAThRlPEspbrkFaVhGp7CBWiuql6 
    user support level 0 secret 5 $5$00$.ik.cWUvmOY4X7RgyB7X0gDVGO2R9Rzpr3FvJ3bOW6D 
  }
}
pools
{
  poolINSYSTEST
  {
    # pool is valid and will be activated during apply
      type cgnat
      enable
      acl aclINSYSLOCALTEST
      priority 100
      global_ip ( 82.151.208.128/26 )
      port_range 1024:65535
      hairpin on
      connection_logging on
      randomize_ports off
      timeouts_inactivity
      {
        translation 86400
        udp 300
        icmp 60
        tcp_handshake 4
        tcp_active 300
        tcp_final 240
        tcp_reset 4
        tcp_session_active 120
        udp_session 120
        icmp_session 120
        other 300
        special 600
        special_tcp_ports ( )
      }
      limits_peruser
      {
        portlimit_icmp 4096
        portlimit_tcp 4096
        portlimit_udp 4096
      }
  }
  poolINSYSFULL
  {
    # pool is valid and will be activated during apply
      type fake
      enable
      acl aclINSYSFULL
      priority 1000
      hairpin on
      connection_logging on
      randomize_ports off
      timeouts_inactivity
      {
        translation 86400
        udp 300
        icmp 60
        tcp_handshake 4
        tcp_active 300
        tcp_final 240
        tcp_reset 4
        tcp_session_active 120
        udp_session 120
        icmp_session 120
        other 300
        special 600
        special_tcp_ports ( )
      }
  }
}
acls
{
    aclINSYSFULL {
      10 permit ip src 5.102.152.0/21~0-4095 dst any
      20 permit ip src 5.172.0.0/19~0-4095 dst any
      30 permit ip src 46.163.128.0/18~0-4095 dst any
      40 permit ip src 82.151.192.0/19~0-4095 dst any
      50 permit ip src 83.167.0.0/19~0-4095 dst any
      60 permit ip src 85.12.192.0/18~0-4095 dst any
      70 permit ip src 88.86.192.0/19~0-4095 dst any
      80 permit ip src 91.143.160.0/20~0-4095 dst any
      90 permit ip src 91.202.16.0/22~0-4095 dst any
      100 permit ip src 185.4.108.0/22~0-4095 dst any
      110 permit ip src 185.42.144.0/22~0-4095 dst any
      120 permit ip src 212.104.64.0/19~0-4095 dst any
      130 permit ip src 217.24.176.0/20~0-4095 dst any
      140 permit ip src 10.0.0.0/16~0-4095 dst any
      150 permit ip src 10.1.0.0/16~0-4095 dst any
      160 permit ip src 10.2.0.0/16~0-4095 dst any
      170 permit ip src 10.3.0.0/16~0-4095 dst any
      180 permit ip src 100.67.0.0/16~0-4095 dst any
      190 permit ip src 100.69.0.0/16~0-4095 dst any
      200 permit ip src 100.68.0.0/16~0-4095 dst any
      210 permit ip src 10.196.0.0/16~0-4095 dst any
      220 permit ip src 10.210.200.0/22~0-4095 dst any
      230 permit ip src 10.210.196.0/22~0-4095 dst any
      240 permit ip src 10.20.192.0/22~0-4095 dst any
      250 permit ip src 10.20.196.0/22~0-4095 dst any
      260 permit ip src 10.20.200.0/22~0-4095 dst any
      270 permit ip src 100.64.8.0/21~0-4095 dst any
      280 permit ip src 10.166.0.0/19~0-4095 dst any
      290 permit ip src 10.166.64.0/18~0-4095 dst any
      300 permit ip src 10.166.64.0/18~0-4095 dst any
      310 permit ip src 10.74.0.0/24~0-4095 dst any
    }
    aclINSYSLOCALTEST {
      10 permit ip src 10.74.0.0/24~0-4095 dst any
    }
    aclINSYSNAT {
      140 permit ip src 10.0.0.0/16~0-4095 dst any
      150 permit ip src 10.1.0.0/16~0-4095 dst any
      160 permit ip src 10.2.0.0/16~0-4095 dst any
      170 permit ip src 10.3.0.0/16~0-4095 dst any
      180 permit ip src 100.67.0.0/16~0-4095 dst any
      190 permit ip src 100.69.0.0/16~0-4095 dst any
      200 permit ip src 100.68.0.0/16~0-4095 dst any
      210 permit ip src 10.196.0.0/16~0-4095 dst any
      220 permit ip src 10.210.200.0/22~0-4095 dst any
      230 permit ip src 10.210.196.0/22~0-4095 dst any
      240 permit ip src 10.20.192.0/22~0-4095 dst any
      250 permit ip src 10.20.196.0/22~0-4095 dst any
      260 permit ip src 10.20.200.0/22~0-4095 dst any
      270 permit ip src 100.64.8.0/21~0-4095 dst any
      280 permit ip src 10.166.0.0/19~0-4095 dst any
      290 permit ip src 10.166.64.0/18~0-4095 dst any
    }
    acl_any {
      10 permit ip src any dst any
    }
}
ipv6
{
  enable
  timeouts_inactivity
  {
    tcp_handshake 4
    tcp_active 300
    tcp_final 300
    tcp_reset 10
    udp_session 300
    icmp_session 2
    special 600
    special_tcp_ports ( )
  }
  aclv6 ( )
}
econatpuback:>  quit
Successfully exit from EcoNat console
Console session terminated by Econat server
